“★”、“●”、“▲”
#   #   #------5宝------
全部4w8

#   #   #------宝石-----
玛瑙石
1 - 5w
2 - 20w,22w,10w
3 - 16w

太阳石
1(3.8w) - 6w
2(15.8w) - 22w
3 - 160w

蓝宝石
1(3.8w) -
2(13w) - 20w,18w,16w,8w
3 - 100w

月亮石
1(3.8w) - 6w
2(15.8w) - 22w,20w,16w
3 - 40w

黑宝石
1 -
2(13.8w) - 6w,22w,10w,16w
3 - 80w

舍利子
1(3.8w) - 3.8w
2 - 22w,16w
3 - 80w

神秘石
1(1.8w) - 2w
2(8w) - 10w,16w
3 - 130w

光芒石
1 - 4w
2(14.8) -
3 -

#   #   #-----兽决-----
目前发现除低级偷袭5w，其他全部10w

--5w
低级偷袭 - 5w

--10w
其他低级(9.8w) - 10w
高级毒(15w)

--20w
高级驱鬼 - 20w
高级永行 - 20w

--35w
其它高级兽决
高级冥想(32w)

--50w
高级鬼魂术(35w) - 25w

--70w
高级敏捷
高级强力
高级飞行(75w) - 80w

--150w
高级连击(180w)
高级法爆 - 100w
高级法术波动 - 55w
高级魔之心 - 100w
高级强力 - 150w - 200w

--180w
高级吸血(300w) - 300w
高级偷袭 - 300w
高级夜战 - 300w

--250w
高级必杀

--300w
高级神佑

#   #   #------书铁------
--90级
铁 - 10w
    -装备-
    头
    女衣
    男衣
    鞋子
    项链
    腰带

    -武器-

------
--100级
铁 - 28w,20w
    -装备-
        头 - 25w
        女衣(10w)
        男衣
        鞋子
        项链
        腰带

    -武器-
        武器大约8w
        锤 - 8w
2018.9.26 - 卖230w,其中100级的武器书(环,魔棒,剑)没有卖掉,90级(环,魔棒,剑)没有卖掉
------

--110级
铁 - 38w,50w
    -装备-
        头
        女衣
        男衣
        鞋子
        项链 - 60w
        腰带

    -武器-
        武器大约15w
        爪 - 15w
        环 - 15w
        剑 - 28w


--120级
铁 - 280w
    -装备-
        头 - 80w,28w
        女衣 - 17w,28w
        男衣
        鞋子
        项链
        腰带

    -武器-
        武器大约16w
        刀 - 28w
        魔棒 - 15w,6w
        斧头 - 16w
        锤 - 16w
        扇 - 16w
        双短剑 - 16w

