0. 注意，这道题跟上节课的那道题有点儿不同，回答完请上机实验或参考答案。
>>> old = [1, 2, 3, 4, 5]
>>> new = old
>>> old = [6]
>>> print(new)
如果不上机操作，你觉得会打印什么内容？
    new = [6]

1. 请问如何将下边这个列表的'小甲鱼'修改为'小鱿鱼'？
list1 = [1, [1, 2, ['小甲鱼']], 3, 5, 8, 13, 18]
    list1[1] = [1,2,['小鱿鱼']]

2. 要对一个列表进行顺序排序，请问使用什么方法？
    sort()方法 按大小排序
    reverse()方法 列表翻转

3. 要对一个列表进行逆序排序，请问使用什么方法？
    用reverse()方法

4. 列表还有两个内置方法没给大家介绍，不过聪明的你应该可以自己摸索使用的门道吧：copy() 和 clear()
    copy() 复制列表方法
    clear() 清除列表所有元素方法

5. 你有听说过列表推导式或列表解析吗？把列表推导式还原出来。
>>> list1 = [(x, y) for x in range(10) for y in range(10) if x%2==0 if y%2!=0]

    我的解析:
        1. 生成x , 生成y
        2. 如果x能整除,则加入列表 , 如果y不能整除,则加入列表
        3. 一切围绕(x , y)元组
    常规写法:
       list2 = []
    for x in range(10):
        if x % 2 == 0:
            for y in range(10):
                if y % 2 != 0:
                    list2.append((x, y))

    print (list2)

