g://STUDY\Liunx\Linux就该这么学第15期\红帽架构师刘遄谈红帽RHCSA-RHCE-RHCA认证.mp4
g://STUDY\作业\网页\我的家乡\mov\1.mp4
g://STUDY\Python3\2018.9.14\OpenMe.mp3
g://STUDY\python\skier\bg_music\bg_music.mp3
g://STUDY\python\pygame\小甲鱼系列\作业1\Sound_Off.mp3
g://STUDY\作业\比赛网页\S+610229+C+004\music\GILL.mp3
g://STUDY\Brook\Brook.Setup.exe
g://STUDY\Brook\brook_windows_386.exe
g://STUDY\Brook\brook_windows_amd64.exe
g://STUDY\SSR教程_OO7\besttrace路由跟踪.exe
g://STUDY\JavaScript\APP\npp.7.5.6.Installer.exe
g://STUDY\Liunx\APP\xshell5_wm.exe
g://STUDY\PHP\app\ChromeSetup_32.exe
g://STUDY\PHP\app\vcredist_x64.exe
g://STUDY\PHP\app\vcredist_x86.exe
g://STUDY\PHP\app\vc_redist.x64.exe
g://STUDY\PHP\app\vc_redist.x86.exe
g://STUDY\PHP\app\wampserver3.1.3_x64.exe
g://STUDY\PHP\app\wampserver3.1.3_x86.exe
g://STUDY\Python3\app\ChromeSetup_32.exe
g://STUDY\Python3\app\kugou8275.exe
g://STUDY\Python3\app\npp.7.5.6.Installer.exe
g://STUDY\Python3\app\python-3.7.0-amd64.exe
g://STUDY\Python3\app\python-3.7.0.exe
g://STUDY\SSR教程_OO7\所需软件\ChromeSetup_32.exe
g://STUDY\SSR教程_OO7\所需软件\xshell5_wm.exe
g://STUDY\Liunx\APP\VM\VMware-workstation-full-14.1.2-8497320.exe
